# Movienote

./: README.md  bash.exe.stackdump  build.gradle  movienote.sql  settings.gradle  sh.exe.stackdump
src/main/java/com/movienote/: MovienoteApplication.java  ProfileController.java
src/main/java/com/movienote/config/: DBConfiguration.java  SecurityConfig.java
src/main/java/com/movienote/controller/: GenreController.java  HomePageController.java  LoginController.java  MovieController.java  RegistrationController.java  StatusController.java  UserController.java  UserMoviesController.java
src/main/java/com/movienote/dto/: GenreDto.java  MovieDto.java  RoleDto.java  StatusDto.java  UserDto.java  UserMoviesDto.java
src/main/java/com/movienote/exception/: ApiExceptionErrorDetails.java  ApiExceptionHandler.java  ApiMovienoteServiceException.java  ApiRequestException.java  ErrorDetails.java  MovienoteServiceException.java  RequestException.java
src/main/java/com/movienote/model/: Genre.java  Movie.java  Role.java  Status.java  User.java  UserMovies.java
src/main/java/com/movienote/repository/: GenreJpaRepository.java  MovieJpaRepository.java  RoleJpaRepository.java  StatusJpaRepository.java  UserJpaRepository.java  UserMoviesJpaRepository.java
src/main/java/com/movienote/service/: FetchSortedUserMoviesService.java  GenreService.java  GenreServiceImplementation.java  MovieService.java  MovieServiceImplementation.java  StatusService.java  StatusServiceImplementation.java  UserDetailsServiceImpl.java  UserMoviesService.java  UserMoviesServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/movienote/service/impl/: FetchSortedUserMoviesServiceImpl.java  GenreServiceImplementation.java  MovieServiceImplementation.java  StatusServiceImplementation.java  UserDetailsServiceImpl.java  UserMoviesServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/data/changelog/: db.changelog-master.xml  movienote.sql
src/main/resources/data/changelog/changes/: db.changelog-master.xml
src/main/resources/data/changelog/postgreSql/migrations/: movienote.sql
src/main/resources/templates/: home.html  registration.html
src/test/java/com/movienote/: MovienoteApplicationTests.java  ProfilesApplicationTests.java
src/test/java/com/movienote/repository/: GenreJpaRepositoryTests.java  MovieJpaRepositoryTests.java  RoleJpaRepositoryTests.java  StatusJpaRepositoryTests.java  UserJpaRepositoryTests.java  UserMoviesJpaRepositoryTests.java
src/test/java/com/movienote/service/: GenreServiceTest.java
src/test/resources/: application.properties
src/test/resources/data_sql/: genres.sql  movies.sql  roles.sql  statuses.sql  user_movies.sql  users.sql
