plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok',
            'org.liquibase:liquibase-core'
            //'org.springframework.boot:spring-boot-starter-security'
    )
    runtimeOnly(
            'com.h2database:h2:1.4.200',
            'org.postgresql:postgresql:42.2.24.jre7',
            'com.h2database:h2:1.4.200'
    )
    annotationProcessor(
            'org.projectlombok:lombok'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test'
    )
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.movienote.MovienoteApplication'
    }
}

test {
    useJUnitPlatform()
}
