#Prod ENVIRONMENT SETTING#

app.message=This is the property for the ${spring.application.name} specific to PRODUCTION ENVIRONMENT 

spring.datasource.url=jdbc:postgresql://localhost:5432/movienote

spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

