spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=
spring.liquibase.password=