spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=
spring.liquibase.password=

tmdb.api.url=https://api.themoviedb.org/
tmdb.api.path=3/discover/movie/
tmdb.apikey=173f59f828e25b8946c7980f28861dbe