spring.datasource.url=jdbc:postgresql://localhost:5432/movienotedb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.url=jdbc:postgresql://localhost:5432/movienotedb
spring.liquibase.user=postgres
spring.liquibase.password=postgres