spring.datasource.url=jdbc:postgresql://localhost:5432/movienote

spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true

spring.h2.console.enabled=true

tmdb.api.url=https://api.themoviedb.org/
tmdb.api.path=3/discover/movie/
tmdb.apikey=173f59f828e25b8946c7980f28861dbe