#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#db migration
spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=

#themoviedb
tmdb.api.url=https://api.themoviedb.org/
tmdb.api.path=3/discover/movie/
tmdb.apikey=173f59f828e25b8946c7980f28861dbe
tmdb.api.path.fetch-sorted-movie-by-title=/3/search/movie
tmdb.api.path.fetch-sorted-movie-by-rating=/3/movie/rating
tmdb.api.path.fetch-sorted-movie-by-status=/3/movie/status
tmdb.api.path.fetch-sorted-movie-by-created=/3/movie/created

#swagger
springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true