#Dev ENVIRONMENT SETTING#

spring.datasource.url=jdbc:postgresql://localhost:5432/movienote

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8082

tmdb.api.url=https://api.themoviedb.org/
tmdb.api.path=3/discover/movie/
tmdb.apikey=173f59f828e25b8946c7980f28861dbe

spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/movienote
spring.liquibase.user=
spring.liquibase.password=
