spring.datasource.url=jdbc:postgresql://localhost:5432/movienote

spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/movienote
spring.liquibase.user=
spring.liquibase.password=

