spring.datasource.url=jdbc:postgresql://localhost:5432/movienote

spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:data/changelog/movienote.sql
spring.liquibase.url=jdbc:postgresql://localhost:5432/movienote
spring.liquibase.user=
spring.liquibase.password=

spring.h2.console.enabled=true
