#Test ENVIRONMENT SETTING#

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.port=8084

spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.liquibase.user=sa
spring.liquibase.password=sa